apiVersion: v1
kind: Secret
metadata:
  name: mysecret
  namespace: mahendra
data:
  MYSQL_ROOT_PASSWORD: UGFzc3dvcmRAMTIz
  MYSQL_USER: bWFoZW5kcmE=
  MYSQL_PASSWORD: UGFzc3dvcmRAMTIzNA==
  MYSQL_DATABASE: ZGF0YTE=