apiVersion: v2
name: mychart
description: My Sample Helm Chart for Web Application

type: application

version: 0.1.0
appVersion: 1.16.0

maintainers:
- name: Mahendra Shinde
  email: MahendraShinde@synergetics-india.com
