version: '3.1'

services:

  db:
    image: mahendrshinde/mysql-sample:employees
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_USER: mahendra
      MYSQL_PASSWORD: pass@1234
      MYSQL_DATABASE: hr

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080